# datetime-picker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/taransit/datetimepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taransit/datetimepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/taransit/datetimepicker/: ExampleUnitTest.kt
datetimepicker/: build.gradle
datetimepicker/src/androidTest/java/com/taransit/datetimepicker/: ExampleInstrumentedTest.java
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/java/com/taransit/datetimepicker/: DateAdapter.kt  Direction.kt  RoundedDatePickerDialog.kt  ViewPagerAdapter.kt
datetimepicker/src/main/java/com/taransit/datetimepicker/dialog/: DateTimePickerDialog.kt
datetimepicker/src/main/java/com/taransit/datetimepicker/helper/: CalendarHelper.kt
datetimepicker/src/main/res/drawable/: ic_chevron_left_gray_24dp.xml  ic_chevron_right_gray_24dp.xml
datetimepicker/src/main/res/layout/: dialog_date_time_picker.xml  item_date.xml
datetimepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
datetimepicker/src/test/java/com/taransit/datetimepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
